# tkd-backend

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
dictionary-service/: Dockerfile  build.gradle
dictionary-service/src/main/java/com/tkd/dictionaryservice/: DictionaryServiceApplication.java  IamServiceApplication.java
dictionary-service/src/main/java/com/tkd/dictionaryservice/config/: CorsConfig.java  DictionaryServiceConfig.java  JwtAuthFilter.java  SecurityConfig.java  ServiceConfig.java
dictionary-service/src/main/java/com/tkd/dictionaryservice/controller/: DictionaryController.java  IamController.java  UserController.java
dictionary-service/src/main/java/com/tkd/dictionaryservice/dto/: AuthResponse.java  ContributionCommentDto.java  ContributionCommentReportDao.java  IamUser.java  IamUserDataDto.java  IamUserDetails.java  IamUserDto.java  LogoutResponse.java  UserAccount.java  UserRole.java  UserSession.java  UserViewDto.java
dictionary-service/src/main/java/com/tkd/dictionaryservice/entity/: ContributionCommentEntity.java  ContributionCommentReportEntity.java  ContributionReportEntity.java  DictionaryTranslation.java  DictionaryUsageExample.java  DictionaryWord.java  IamUser.java  Translation.java  TranslationEntity.java  UsageExample.java  UsageExampleEntity.java  UserEntity.java  UserRole.java  Word.java  WordEntity.java
dictionary-service/src/main/java/com/tkd/dictionaryservice/feign/: IamFeignService.java
dictionary-service/src/main/java/com/tkd/dictionaryservice/repository/: ContributionCommentDao.java  ContributionReportDao.java  DictionaryExampleDao.java  DictionaryTranslationDao.java  DictionaryWordDao.java  IamDao.java  UserDao.java
dictionary-service/src/main/java/com/tkd/dictionaryservice/service/: DictionaryService.java  DictionaryServiceImpl.java  IamService.java  IamServiceImpl.java  JwtService.java  UserService.java  UserServiceImpl.java
dictionary-service/src/main/java/com/tkd/dictionaryservice/utility/: DictionaryServiceUtility.java  IamServiceUtility.java
dictionary-service/src/main/java/com/tkd/iamservice/: DictionaryServiceApplication.java
dictionary-service/src/main/resources/: api-spec.yaml  application.yml  dictionary-api.yaml
iam-service/: Dockerfile  build.gradle
iam-service/src/main/java/com/tkd/dictionaryservice/controller/: UserController.java
iam-service/src/main/java/com/tkd/dictionaryservice/service/: IamService.java  IamServiceImpl.java  UserServiceImpl.java
iam-service/src/main/java/com/tkd/iamservice/: IamServiceApplication.java
iam-service/src/main/java/com/tkd/iamservice/config/: CorsConfig.java  IamServiceConfig.java  InternalRequestFilter.java  JwtAuthFilter.java  SecurityConfig.java  ServiceConfig.java
iam-service/src/main/java/com/tkd/iamservice/controller/: IamController.java  UserController.java
iam-service/src/main/java/com/tkd/iamservice/dto/: AuthResponse.java  (+1 more)
iam-service/src/main/resources/: application.yml  config.json  iam-api.yaml
security-module/: build.gradle
security-module/src/main/java/com/tkd/security/: CsrfAuthFilter.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  ModuleConfig.java  SecurityUtility.java
(+11 files in other folders)
